language: go

before_install:
- ls
- pwd
- go get -v github.com/Masterminds/glide

install: glide install
script:
- ./build.sh
- cd dokku-src
- DEBIAN_FRONTEND=noninteractive make -e install

sudo: required
services:
  - docker
